#  Template .NET Core build

#  This template allows you to validate your .NET Core package.
#  The workflow allows running tests and code linting on the default branch.

image: mcr.microsoft.com/dotnet/sdk:5.0-buster-slim

pipelines:
  custom:
    deployment-heroku-dev: &deploy_to_dev
      - step:
          name: Build and Test
          caches:
            - dotnetcore
          script:
            - REPORTS_PATH=./test-reports/build_${BITBUCKET_BUILD_NUMBER}
            - dotnet restore
            - dotnet build --no-restore --configuration Release
            - dotnet test --no-build --configuration Release --test-adapter-path:. --logger:"junit;LogFilePath=$REPORTS_PATH/junit.xml"
      - step:
          name: Lint the code
          caches:
            - dotnetcore
          script:
            - export SOLUTION_NAME=pethelp-pets-api
            - export REPORTS_PATH=linter-reports
            - dotnet new tool-manifest
            - dotnet tool install JetBrains.ReSharper.GlobalTools
            - dotnet tool restore
            - dotnet jb inspectcode ${SOLUTION_NAME}.sln --output="${REPORTS_PATH}/jb-${BITBUCKET_BUILD_NUMBER}.xml"
          artifacts:
            - linter-reports/**
      - step:
          name: Build
          script:
            - apt-get update
            - apt-get -qq install git
            - tar -czf pethelp-pets-api-dev.tar.gz *
          artifacts:
            - pethelp-pets-api-dev.tar.gz
      - step:
          name: Deploy to production
          deployment: production
          caches:
            - pip
          script:
            - pipe: atlassian/heroku-deploy:0.1.1
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: pethelp-pets-api-dev.tar.gz
  branches:
    main: *deploy_to_dev
